name: AWS DEPLOY TO STAGING
# turn off deploy to AWS

on:
  pull_request:
    types: [closed]
    branches:
      - dev

jobs:
  aws-deploy:
    runs-on: windows-latest
    env:
      DB_HOST: ${{ secrets.AWS_DB_HOST }}
      DB_PW: ${{ secrets.AWS_DB_PW}}
      DB_USER: ${{ secrets.AWS_DB_USER }}
      DB_NAME: ${{ secrets.AWS_DB_NAME }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      TESTING: ${{ secrets.TESTING }}

    steps:
      - uses: actions/checkout@v3
        with:
          ref: dev
      - uses: actions/setup-node@v3
      - run: npm install
      
      - run: |
          echo DB_HOST = ${{env.DB_HOST}} > .env
          echo DB_PW = ${{env.DB_PW}} >> .env
          echo DB_USER = ${{env.DB_USER}} >> .env
          echo DB_NAME = ${{env.DB_NAME}} >> .env
          echo SECRET_KEY = ${{env.SECRET_KEY}} >> .env
      - run: npm run winbundle

      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@v2.1.1
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY_2 }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "deploy/"
          REMOTE_HOST: "ec2-35-90-191-171.us-west-2.compute.amazonaws.com"
          REMOTE_USER: ubuntu
          TARGET: "nodeapps/resume/p2t1"
      - name: Execute SSH commmands on remote server
        uses: JimCronqvist/action-ssh@master
        env:
          NAME: "Root"
        with:

          hosts: "ubuntu@ec2-35-90-191-171.us-west-2.compute.amazonaws.com"
          privateKey: ${{ secrets.SERVER_SSH_KEY_2 }}
          debug: false
          command: |
            cd nodeapps/resume/p2t1
            sudo systemctl stop resume-p2t1-backend
            sudo cp resume-p2t1-backend.service /lib/systemd/system/resume-p2t1-backend.service
            sudo npm install
            sudo systemctl daemon-reload
            sudo systemctl start resume-p2t1-backend
